{
    "compilerOptions": {
        "checkJs": true,
        "allowJs": true,
        "baseUrl": ".",
        "ignoreDeprecations": "6.0",
        "paths": {
            "#root/*": ["./*"]
        }
    }
}
