{
  "name": "disbase-v4",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "zip": "node .script/zip.js",
    "upload": "node .script/upload.js",
    "dp": "node .script/deploy.js",
    "newcmd": "node .script/newCmd.js",
    "newtri": "node .script/newTrigger.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "console-log-colors": "^0.5.0",
    "discord.js": "^14.26.5",
    "dotenv": "^17.2.3",
    "enquirer": "^2.4.1"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
